<!DOCTYPE html>
<html>

<head>
    <title>Website for Day2 Assignment</title>
</head>

<body>
    <link rel="stylesheet" href="stylesheet.css">
    <img src="C:\Users\user\Desktop\food website\images\castle.png">
    <img src="C:\Users\user\Desktop\food website\images\dude.png">
    <img src="C:\Users\user\Desktop\food website\images\dude2.png">
    <img src="C:\Users\user\Desktop\food website\images\badguy.png">
    <img src="C:\Users\user\Desktop\food website\images\badguy2.png">

    <audio controls>
        <source src="C:\Users\user\Desktop\Shivani\marathi_romantic_songs.mp3">
        </audio>

    <video controls height="300px" width="400px">
        <source src="C:\Users\user\Desktop\Shivani\cinderella-tlr3_h480p.mov">
        </video>

    <video controls height="300px" width="400px">
        <source src="C:\Users\user\Desktop\Shivani\beauty-and-the-beast-trailer-3_h480p.mov">
    </video>
</body>

</html>